# To change this template, choose Tools | Templates
# and open the template in the editor.

driver = org.postgresql.Driver
#driver = com.mysql.jdbc.Driver
url = jdbc:postgresql://127.0.0.1:5432/water_data
#url = jdbc:mysql://127.0.0.1/prweb
dbuser = postgres
dbpass = postgres
